# gaibu

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/is/hello/gaibu/examples/: NestExample.java  WeatherExample.java
gaibu-core/: pom.xml
gaibu-core/src/main/java/is/hello/gaibu/core/db/: ExpansionDataDAO.java  ExpansionsDAO.java  ExternalApplicationDataDAO.java  ExternalApplicationsDAO.java  ExternalAuthorizationStateDAO.java  ExternalTokenDAO.java
gaibu-core/src/main/java/is/hello/gaibu/core/db/binders/: BindExpansionData.java  BindExternalApplicationData.java  BindExternalAuthorizationState.java  BindExternalToken.java
gaibu-core/src/main/java/is/hello/gaibu/core/db/mappers/: ExpansionDataMapper.java  ExpansionMapper.java  ExternalApplicationDataMapper.java  ExternalApplicationMapper.java  ExternalAuthorizationStateMapper.java  ExternalTokenMapper.java
gaibu-core/src/main/java/is/hello/gaibu/core/exceptions/: InvalidExternalTokenException.java
gaibu-core/src/main/java/is/hello/gaibu/core/factories/: ExpansionDataFactory.java
gaibu-core/src/main/java/is/hello/gaibu/core/models/: ApplicationData.java  Capability.java  Configuration.java  DeviceExpansionPair.java  Expansion.java  ExpansionData.java  ExpansionDeviceData.java  ExternalApplication.java  ExternalApplicationData.java  ExternalAuthorizationState.java  ExternalToken.java  HueApplicationData.java  MultiDensityImage.java  NestApplicationData.java  StateRequest.java  ValueRange.java
gaibu-core/src/main/java/is/hello/gaibu/core/stores/: ExpansionStore.java  ExternalApplicationDataStore.java  ExternalApplicationStore.java  ExternalOAuthTokenStore.java  PersistentExpansionDataStore.java  PersistentExpansionStore.java  PersistentExternalAppDataStore.java  PersistentExternalApplicationStore.java  PersistentExternalTokenStore.java
gaibu-core/src/main/java/is/hello/gaibu/core/utils/: TokenUtils.java
gaibu-core/src/test/java/is/hello/gaibu/core/models/: ConfigurationTest.java
home-automation/: pom.xml
home-automation/src/main/java/is/hello/gaibu/homeauto/clients/: HueLight.java  NestThermostat.java
home-automation/src/main/java/is/hello/gaibu/homeauto/factories/: HomeAutomationExpansionDataFactory.java  HomeAutomationExpansionFactory.java
home-automation/src/main/java/is/hello/gaibu/homeauto/interceptors/: HeaderInterceptor.java  PathParamsInterceptor.java
home-automation/src/main/java/is/hello/gaibu/homeauto/interfaces/: ColoredLight.java  ControllableThermostat.java  HomeAutomationExpansion.java  Light.java  ReadableThermostat.java
home-automation/src/main/java/is/hello/gaibu/homeauto/models/: AlarmActionStatus.java  ConfigurationResponse.java  GroupsResponse.java  HueApplicationData.java  HueExpansionDeviceData.java  HueGroup.java  HueGroupAction.java  HueLightState.java  HueScene.java  HueSceneAppData.java  NestApplicationData.java  NestExpansionDeviceData.java  ResponseStatus.java  Thermostat.java  ThermostatResponse.java
home-automation/src/main/java/is/hello/gaibu/homeauto/services/: HueLight.java  HueService.java  NestService.java  NestThermostat.java
home-automation/src/test/java/: HueLightTests.java
home-automation/src/test/java/is/hello/gaibu/homeauto/models/: NestExpansionDeviceDataTest.java
music/: pom.xml
news/: pom.xml
trivia/: pom.xml
weather/: pom.xml
weather/src/main/java/is/hello/gaibu/weather/clients/: DarkSky.java  PathParamInterceptor.java
weather/src/main/java/is/hello/gaibu/weather/core/: DarkSkyResponse.java
weather/src/main/java/is/hello/gaibu/weather/core/darksky/: Summary.java
weather/src/main/java/is/hello/gaibu/weather/interfaces/: WeatherReport.java
weather/src/main/java/is/hello/gaibu/weather/services/: DarkSkyService.java
