<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>is.hello.gaibu</groupId>
  <artifactId>gaibu</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>home-automation</module>
    <module>news</module>
    <module>weather</module>
    <module>music</module>
    <module>trivia</module>
    <module>gaibu-core</module>
    <module>examples</module>
  </modules>
  <packaging>pom</packaging>

  <name>gaibu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <guava.version>19.0</guava.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <joda.version>2.9.4</joda.version>
    <jackson.version>2.8.2</jackson.version>
    <suripu.version>0.8.5752</suripu.version>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <retrofit.version>2.1.0</retrofit.version>
  </properties>

  <distributionManagement>
    <site>
      <id>s3.site</id>
      <url>s3://hello-maven/site</url>
    </site>
    <repository>
      <id>s3.release</id>
      <url>s3://hello-maven/release</url>
    </repository>
    <snapshotRepository>
      <id>s3.snapshot</id>
      <url>s3://hello-maven/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>s3.release</id>
      <name>Hello Releases</name>
      <url>s3://hello-maven/release</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>s3.snapshot</id>
      <name>Hello Snapshots</name>
      <url>s3://hello-maven/snapshot</url>
    </repository>
  </repositories>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <extensions>
        <extension>
          <groupId>org.kuali.maven.wagons</groupId>
          <artifactId>maven-s3-wagon</artifactId>
          <version>1.2.1</version>
        </extension>
      </extensions>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
